MONGO_URI=mongodb+srv://admin:y233QJAe1v4AQuNF@discoverio.8i7zy8i.mongodb.net/
# google client id
REACT_APP_GOOGLE_CLIENT_ID=674546016382-4b1st85hr20iv3ckr1mdrtt0itrvrg7n.apps.googleusercontent.com
# google client secret
REACT_APP_GOOGLE_CLIENT_SECRET=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
